plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    baseName "HM-tracking"

    manifest {
        attributes(
                'Main-Class': 'com.giangtester.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.3'
}
